name: Build Workflow

on:
  push:
    branches-ignore:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout trigger branch
        uses: actions/checkout@v3
          
      - name: Attempt rebase
        run: git rebase

      - name: Checkout main
        run: git checkout newTestBranch


      - name: Merge into main
        run: git merge --ff-only ${{ github.ref }}
          
      - name: Build with Maven
        uses: dorny/paths-filter@v2
        with:
          filters: |
            mvn clean test
          
      - name: Push changes to main
        if: success()
        run: |
          # Push the changes back to GitHub
          git push origin main
